# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2026.406.0"
maintainer: ["Yifei Sun <ysun@hey.com>"]
authors: ["Yifei Sun <ysun@hey.com>"]
license: "MIT"
depends: [
  "dune" {>= "3.21"}
  "cmdliner"
  "crunch"
  "js_of_ocaml"
  "js_of_ocaml-compiler"
  "js_of_ocaml-ppx"
  "magic-mime"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
